t=int(input())
while(t!=0):
    t-=1
    a=input()
    n,m=a.split()
    n=int(n)
    m=int(m)
    s = [input() for _ in range(n)]
    p=[0]*n
    q=[0]*m
    for i in range(n):
        for j in range(m):
            if(s[i][j]=='*'):
                p[i]+=1
                q[j]+=1
    maxi=0
    for w in range(n):
        for u in range(m):
            if(s[w][u]=="*"):
                if(maxi<(p[w]+q[u]-1)):
                    maxi=p[w]+q[u]-1
            else:
                if(maxi<(p[w]+q[u])):
                    maxi=p[w]+q[u]
    print(m+n-maxi-1)