for _ in range(int(input())):
    n = int(input())
    a = [int(i) for i in input().split()]
    l = []
    res = []
    i = a[0]
    j = 1
    l.append(a[0])
    while j<n:
        if a[j]==i+1:
            l.append(a[j])
            i+=1
            
        else:
            if len(l)>=3:
                res.append(str(l[0])+'...'+str(l[-1]))
                
            else:
                res.extend(l)
            l.clear()
            i = a[j]
            l.append(a[j])
        
        j+=1
    if len(l)>=3:
        res.append(str(l[0])+'...'+str(l[-1]))
                
    else:
        res.extend(l)
    print(",".join([str(i)for i in res]))